<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.1 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <menu id="menu_problem_item">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Report</attribute>
        <attribute name="action">win.report</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Delete</attribute>
        <attribute name="action">win.delete</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">D_etails</attribute>
        <attribute name="action">win.details</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Open the problem data directory</attribute>
        <attribute name="action">win.open-directory</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Copy the problem ID to Clipboard</attribute>
        <attribute name="action">win.copy-id</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Filter</attribute>
        <attribute name="action">win.search</attribute>
      </item>
    </section>
  </menu>
  <menu id="menu_multiple_problems">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Delete</attribute>
        <attribute name="action">win.delete</attribute>
      </item>
    </section>
  </menu>
  <menu id="app_menu">
    <item>
      <attribute name="label" translatable="yes">_Preferences</attribute>
      <attribute name="action">app.preferences</attribute>
    </item>
    <item>
      <attribute
          comments="Translators: This is the menu item which displays the About box. Note that &quot;Problem Reporting&quot; is the name of this application."
          name="label" translatable="yes">_About Problem Reporting</attribute>
      <attribute name="action">app.about</attribute>
    </item>
  </menu>
</interface>
